//将Player实例化后，设定玩家移动的最终目标点。之后开始进行移动的过程，这就是一个不断更新位置的循环过程
//每次检测玩家是否靠近目标点附近，如果还没有到达，则不断地更新位置，让玩家朝着目标点
//不停的修改当前位置：
package main

import "fmt"

func main() {

	//使用NewPlyer()函数构造一个*Player 玩家对象，并设定移动速度为0.5
	//速度本身是一种相对和抽象的概念，在这里没有单位，可以根据实际效果进行调整，打到合适的范围即可
	P := NewPlayer(0.5)

	//设定玩家移动的最终目标为X为3，Y为1
	p.Moveto(Vec2{3.1})

	//构造一个循环，条件是没有到达时一直循环。
	for !p.IsArrived() {

		//不停地更新玩家位置，如果玩家到达目标，p.IsArrived将会变成true
		p.Update()

		fmt.Println(p.Pos()) //打印每次更新后玩家的位置。
	}
}
