//Go语言可以对任何类型添加方法，给一种类型添加方法就像给结构体添加方法一样，因为结构体也是一种类型

//使用type关键字可以定义出新的自定义类型，之后可以为自定义类型添加各种方法
//我们习惯于使用面向过程的方式判断一个值是否为0
if v == 0 {
	//v等于0
}

//如果将v当做整型对象，那么判断v值就可以增加一个IsZero()方法，通过这个方法就可以判断v值是否为0
if v.IsZero() {
	//v等于0
}