//结构体内嵌的特性

//1、内嵌的结构体可以直接访问其他成员变量
//嵌入结构体的成员，可以通过外部结构体的实例直接访问。
//如果结构体有错层嵌入结构体，结构体实例访问任意一级的嵌入结构体成员时都只用给出字段名，
//而无须像传统结构体字段一样，通过一层层的结构体字段访问到最终字段。例如：ins.a.b.c的访问可以简化为ins.c

//2、内嵌结构体的字段名是他的类型名
//内嵌结构体字段仍然可以使用详细的字段进行一层层访问，内嵌结构体的字段就是他的类型名：
var c Color
c.BasicColor.R = 1
c.BasicColor.G = 1
c.BasicColor.B = 0
//一个结构体只能嵌入一个同类型的成员，无须担心结构体崇明和错误赋值的情况，编译器在发现可能赋值歧义时会报错。