//接口是一种类型，也是一种抽象结构，不会暴露所含数据的格式、类型及结构

//接口的声明格式
//每个接口类型由数个方法组成：
type 接口类型名 interface {
	方法名1(参数列表1) 返回值列表1
	方法名2(参数列表2) 返回值列表2
	...
}
//接口类型名：使用type将借口定义为自定义的类型名。GO语言的接口在命名时
//一眼会在单词后面添加er，如有写操作的接口叫Writer，有字符串功能的接口叫Stringer，关闭功能的叫Closer

//方法名：当方法名首字母是大写时，且这个接口类型名首字母也是大写时，这个方法可以被借口索在的包之外的代码访问

//参数列表、返回值列表：参数列表和返回值列表中的参数变量名可以被忽略：
type Wrier interface {
	Wrier([]byte) error
}

