//GOPATH是GO语言中使用的一个环境变量，它使用绝对路径提供项目的工作目录

//工作目录是一个工程开发的相对参考目录
//好比当你要在公司编写一套服务器代码，你的工作所包含的桌面、计算机及椅子就是你的工作区
//工作区的概念与工作目录的概念也是类似的。
//如果不适用工作目录的概念，很多人开发时，每个人有一套自己的目录结构，读取配置文件的位置不同意
//输出的二进制运行文件也不同意，这样会导致开发的标准不同意，影响开发效率


//GOTAPH适合处理大量Go语言源码、多个包组合而成的复杂工程。

//源码
//源码就是指编写的最原始程序的代码。运行的软件是要经过编写的，程序员编写程序的过程中需要他们的“语言”
//音乐家用五线谱和音符，建筑师用图纸和笔，拿程序员的工作语言就是“源码”
//人们平时使用软件时，就是程序吧“源码”翻译成我们可直观的形式表现出来供我们使用的
//任何一个网站页面，换成元阿妈就是一堆按一定格式书写的文字和符号，但我们的浏览器帮我们翻译成眼前的样子


//执行go env指令，将输出当前Go开发包的环境变量状态
$go env

//GOARCH表示目标处理器架构
GOARCH="amd64"

//GOBIN表示编译器和链接器的安装位置
GOBIN=""
GOEXE=""
GOHOSTARCH="amd64"
GOHSTOS="linux"

//GOOS表示目标操作系统
GOOS="linux"

//GOPATH表示当前工作目录
GOPATH="/home/davy/go"
GORACE=""

//GOROOT表示GO开发包的安装目录
GOROOT="/usr/local/go/"

