/*Go语音通道的多路复用————同时处理接收和发送多个通道数据

多路复用是通信和网络中的一个专业术语。
多路复用通常便是在一个信道上传输多路信号或数据流的过程和技术

例：报话机
报话机同一时刻只能有一边进行收或者发的单边通信，报话机需要遵守的通信流程如下：
1）说话方在完成时需要补上一句“完毕”，随后放开通话按钮，从发送切换到接收状态，收听对方说话
2）收听方在听到对方说”完毕”时，按下通话按钮，从接受切换到发送状态，开始说话

电话可以在说话的同时听到对方说话，所以电话是一种多路复用的设备，一条通信线路上可以同时接受或者发送数据。
同样的，网线、光纤都是基于多路复用模式来设计的，网线光纤不仅可以支持同时收发送数据，还支持多个人同时收发数据


在使用通道时，想同时接受多个通道的数据是一件困难的事情。
通道在接受数据时，如果没有数据可以接收会发生阻塞。虽然可以使用如下模式进行遍历，但运行性能会非常差*/

for {
	
	data, ok := <-ch1
	data, ok := <-ch2
	...
}

/*Go语言提供了select关键字，可以同时响应多个通道的操作，
select的每个case都会对应一个通道的收发过程。
当收发完成时，就会触发case中相应的语句。
多个操作在每次select中挑选一个进行响应，格式如下：*/

select{
	case 操作1:
	响应操作1
	case 操作2:
	响应操作2
	...
	default
	没有操作情况
}
/*操作1、操作2：包含通道收发语句

select多路复用中可以接收的样式：
case <-ch 接收任意数据
case d := <-ch 接收变量
case ch <- 100 发送数据
