/*每个变量都是一个内存位置，每个内存位置都有其定义的地址
可以使用“和”号（&）运算符来访问它，这个运算符表示内存中的地址。*/
package main

import "fmt"

func main() {
	var a int = 10

	fmt.Printf("Address of a variable: %x\n", &a)
}

//指针是一个变量，其值是另一个变量的地址，即存储器位置的直接地址。
//类似变量或者常量一样，必须要先声明一个指针然后才能使用它来存储任何变量地址。

//所有指针的值的实际数据类型都是相同的，它表示内存地址的长十六进制数。
//不同数据类型的指针的唯一区别是指针所指向的是变量或常量的数据类型。
